.App {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f8f9fa;
  }
  
  .filter-buttons {
    display: flex;
    justify-content: right;
    margin-bottom: 20px;
  }
  
  .filter-buttons button {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 0 5px;
    /* padding: 10px 20px; */
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  
  .filter-buttons button:hover {
    background: #f0f0f0;
  }
  
  .filter-buttons button.active {
    background: #acacac;
    color: #ffffff;
    border-color: #acacac;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .project-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
  }
  
  .project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .project-details {
    padding: 15px;
  }
  
  .project-details h3 {
    font-size: 16px;
    margin: 0 0 10px;
    color: #333;
  }
  
  .project-details p {
    font-size: 14px;
    color: #666;
  }

  .project-card a {
    text-decoration: none;
  }
  